<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sample Title</title>
<style>
    /* Add your css styles here */
header {
    height:5%;
    border:1px solid;
    text-align:center;
}

footer {
    height:10%;
    border-top:1px solid;
    border-bottom:1px solid;
    text-align:right;
    vertical-align:middle;
}

aside {
    margin-top:10px;
    border:1px solid;
    width:20%;
    float:left;
}

section {
    margin-top:10px;
    width:79%;
    float:left;
}

article#c {
    border:1px dashed;
    border-top:1px dashed gray;
    min-height:20%;
    text-align:center;
    vertical-align:bottom;
    position:relative;
}

article#d {
    border-left:1px solid;
    border-right:1px solid;
    width:70%;
    min-height:20%;
    vertical-align:middle;
}


.c1 {
    position:absolute;
    top:0;
    right:0;
    border:1px solid;
    border-radius:10px;
}

.c2 {
    position:absolute;
    bottom:0;
    left:0;
    border:1px solid;
    border-radius:10px;
}

.clear{clear:both;}
</style>
</head>

<body>
    <header>A</header>
    <aside>B</aside>
    <section>
        <article id="c">C
            <div class="c1">C1</div>
            <div class="c2">C2</div>
        </article>
        <article id="d">D</article>
    </section>
    <br class="clear">
    <footer>E</footer>
</body>
</html>   